spring.application.name=spring-modulith
spring.application.version=1.0.0
#Docker
spring.docker.compose.lifecycle-management=start-only
#SQL
spring.sql.init.mode=always
#Event
spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true